<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #BA6DB5;
      }
      ul li {
        float: left;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        padding: 15px;
        text-align: center;
        color: #B9C5F6;
      }
      
      
      .flex-container {
        display: flex;
        flex-direction: row;
      }
      
      .left-column {
        flex: 1;
        border: 1px solid;
        padding: 20px;
        background: #F1EBE4
      }
      
      .middle-column {
        flex: 2;
        border: 1px solid;
        padding: 20px;
      }
      .right-column {
        flex: 1;
        border: 3px solid #E88181;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="layout.html">News</a>
      </li>
      <li>
        <a href="index.html">Contact</a>
      </li>
      <li>
        <a href="index.html">About</a>
      </li>
    </ul>
   
    <div class="flex-container">
      <div class="left-column">
        <h1>Hello there!</h1>
        <p>Hello. My name is Amy. I hope you can learn more about me on this website!</p>
        <p>Flexbox layout is pretty neat.</p>
        <img style="width:100%"src="https://i.stack.imgur.com/IQAdg.jpg" alt="doesn't load">
      </div>
      <div class="middle-column">
        <img style="width:100%" src="https://cdna.artstation.com/p/assets/images/images/006/157/822/4k/mo-yan-darkstar-final.jpg?1496428723" alt="doesn't load">
      </div>
      <div class="right-column">
        <h1>Here are some things that I enjoy doing:</h1>
        <ol>
          <li>Playing video games</li>
          <li>Drawing</li>
          <li>Hanging out with friends</li>
        </ol>
      </div>
    </div>
   
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="index.html">News</a>
      </li>
      <li>
        <a href="index.html">Contact</a>
      </li>
      <li>
        <a href="index.html">About</a>
      </li>
    </ul>
    
    
    
    


  </body>
</html>
